# Local-Inference-Engine

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roblobsta/lobstachat/: KoinAppModule.kt  LobstaChatApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/roblobsta/lobstachat/data/: AppDB.kt  ChatsDB.kt  Converters.kt  FoldersDB.kt  HFModelsAPI.kt  InferenceParams.kt  MessagesDB.kt  ModelsDB.kt  TasksDB.kt
app/src/main/java/com/roblobsta/lobstachat/di/: AppModule.kt
app/src/main/java/com/roblobsta/lobstachat/llm/: ExampleModelsList.kt  LobstaLMManager.kt  ModelsRepository.kt  SmolLMManager.kt
app/src/main/java/com/roblobsta/lobstachat/prism4j/: MarkwonProvider.kt  PrismGrammarLocator.kt  Prism_brainfuck.java  Prism_c.java  Prism_clike.java  Prism_clojure.java  Prism_cpp.java  Prism_csharp.java  Prism_css.java  Prism_css_extras.java  Prism_dart.java  Prism_git.java  Prism_go.java  Prism_groovy.java  Prism_java.java  Prism_javascript.java  Prism_json.java  Prism_kotlin.java  Prism_latex.java  Prism_makefile.java  Prism_markdown.java  Prism_markup.java  Prism_python.java  Prism_scala.java  Prism_sql.java  Prism_swift.java  Prism_yaml.java
app/src/main/java/com/roblobsta/lobstachat/ui/components/: AppAlertDialog.kt  AppProgressDialog.kt  AppSpacer.kt  ModifierExtensions.kt  Text.kt  TextFieldDialog.kt
app/src/main/java/com/roblobsta/lobstachat/ui/screens/chat/: ChangeFolderDialog.kt  ChatActivity.kt  ChatListDrawer.kt  ChatMessageText.kt  ChatMoreOptionsPopup.kt  ChatScreenViewModel.kt  EditChatSettingsScreen.kt  ErrorDialog.kt  FolderOptionsDialog.kt  SelectModelsList.kt  SettingsScreen.kt
app/src/main/java/com/roblobsta/lobstachat/ui/screens/manage_tasks/: CreateTaskDialog.kt  EditTaskDialog.kt  ManageTasksActivity.kt  TaskOptionsPopup.kt  TasksViewModel.kt
app/src/main/java/com/roblobsta/lobstachat/ui/screens/model_download/: DownloadModelActivity.kt  DownloadModelsViewModel.kt  HFModelSearchScreen.kt  ViewHFModelScreen.kt
app/src/main/java/com/roblobsta/lobstachat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/shubham0204/smollmandroid/: MainActivity.kt  MainViewModel.kt  SmolChatApplication.kt
app/src/main/java/io/shubham0204/smollmandroid/data/: AppDB.kt  ChatsDB.kt
app/src/main/java/io/shubham0204/smollmandroid/di/: AppModule.kt
app/src/main/java/io/shubham0204/smollmandroid/llm/: ModelsRepository.kt  SmolLMManager.kt
app/src/main/java/io/shubham0204/smollmandroid/ui/screens/chat/: ChatActivity.kt  ChatScreenViewModel.kt  EditChatSettingsScreen.kt
app/src/main/java/io/shubham0204/smollmandroid/ui/screens/manage_tasks/: TasksViewModel.kt
app/src/main/java/io/shubham0204/smollmandroid/ui/screens/model_download/: DownloadModelActivity.kt  DownloadModelsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
docs/: build_arm_flags.md
gradle/: libs.versions.toml
hf-model-hub-api/src/main/java/io/shubham0204/hf_model_hub_api/: HFModels.kt
hf-model-hub-api/src/main/java/io/shubham0204/hf_model_hub_api/di/: ApiModule.kt
lobstachat-hf-api/: build.gradle.kts
lobstachat-hf-api/src/main/java/com/roblobsta/lobstachat/hf_api/: CustomDateSerializer.kt  HFEndpoints.kt  HFModelInfo.kt  HFModelSearch.kt  HFModelTree.kt  HFModels.kt
lobstachat-hf-api/src/main/java/com/roblobsta/lobstachat/hf_api/di/: ApiModule.kt
lobstachat-hf-api/src/test/java/: HFModelTests.kt
lobstachat-lm/: build.gradle.kts
lobstachat-lm/src/androidTest/java/io/shubham0204/smollm/: LobstaLMTest.kt
lobstachat-lm/src/main/cpp/: CMakeLists.txt  GGUFReader.cpp  LLMInference.h  lobstachatlm.cpp
lobstachat-lm/src/main/java/com/roblobsta/lobstachat/lm/: GGUFReader.kt  LobstaChatLM.kt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
smollm/: build.gradle.kts
smollm/src/main/cpp/: LLMInference.cpp  LLMInference.h  smollm.cpp
smollm/src/main/java/io/shubham0204/smollm/: SmolLM.kt
